<html>
    <head>
        <title>TreINamento WEB</title>
        <meta charset="UTF-8">
        <link rel='stylesheet' href="reset.css">
        <link rel="stylesheet" href="estilo.css">

    
    
    </head>

    <body>
        <div class="principal">
            <h1 class="titulo">AUUUUUUUU</h1>
            <p>Rafael Carrilho</p>    
            <ol>
                <li><p>Melhores personagens de BNH</p></li>
                <li><p>All Might</p></li>
                <li><p>Todoroki</p></li>
                <li><p>Midoriya</p></li>
                <li><p>Bakugou</p></li>
            </ol>
            <select>
                <option value='Sharingan'>Sharingan</option>
                <option value="Rinnegan">Rinnegan</option>
                <option value="Byakugan">Byakugan</option>
            
            </select>
        </div>
            <img src="imagens/tenor.gif">
            <br><br>
        <a href="https://google.com" ><img src='imagens/google.gif' id="tamanhogugle"></a>
        <br>
        <p id='akashi'>Watashi a zettaida</p>
        <form>
            <input type="checkbox" name="treinee" id="Treinamento">
            <br>
            <input type="date" name="data" id="data">
        </form>
            <button>UM BOTAO</button>

    </body>

</html>